___Non-CUDA calls___

python -u codes/run.py --do_train \
 --do_valid \
 --do_test \
 --data_path data/countries_S1 \
 --model RotatE \
 --valid_steps 100 \
 --log_steps 100 \
 -n 32 -b 128 -d 2 \
 -g 0.1 -a 1.0 -adv \
-lr 0.0001 --max_steps 1000 \
-save models/countries_S1 --test_batch_size 8 -de

python -u codes/run.py --do_train --do_valid --do_test --data_path data/countries_S1 --model RotatE --valid_steps 100 --log_steps 100 -n 16 -b 64 -d 2 -g 0.1 -a 1.0 -adv -lr 0.001 --max_steps 1000 -save models/countries_S1 --test_batch_size 8 -de

Countries Small:
python -u codes/run.py --do_train --do_valid --do_test --data_path data/countries_S1 --model TransE --valid_steps 50 --save_checkpoint_steps 2 -n 10 -b 20 -d 2 -g 2.0 -a 1.0 -adv -lr 0.1 --max_steps 250 -save models/Task3_Countries_2Dim --test_batch_size 1

countries_neighb_UsaSpaDen:
python -u codes/run.py --visualize --do_train --do_valid --do_test --data_path data/countries_neighb_UsaSpaDen --model TransE --valid_steps 10 --save_checkpoint_steps 1 -n 2 -b 8 -d 2 -g 1.0 -a 1.0 -adv -lr 0.1 --max_steps 100 -save models/countries_neighb_UsaSpaDen_TransE --test_batch_size 8

Pretraining:
python -u codes/run.py --do_train --do_pretrain --do_valid --do_test --data_path data_k_fold/yamanishi/enzyme/with_similarity_information_top0.1pct/1 --model RotatE --valid_steps 200 --log_steps 100 -n 8 -b 32 -d 5 -g 8.0 -a 1.0 -adv -lr 0.01 --max_steps 30 -save models/Test --test_batch_size 8 -de


___CUDA calls___

Insert at front:
CUDA_VISIBLE_DEVICES=0

Insert as argument:
--cuda