python -u codes/run.py --do_train \
 --do_valid \
 --do_test \
 --data_path data/countries_S1 \
 --model RotatE \
 --valid_steps 100 \
 --log_steps 100 \
 -n 32 -b 128 -d 2 \
 -g 0.1 -a 1.0 -adv \
-lr 0.0001 --max_steps 1000 \
-save models/countries_S1 --test_batch_size 8 -de

python -u codes/run.py --do_train --do_valid --do_test --data_path data/countries_S1 --model RotatE --valid_steps 100 --log_steps 100 -n 16 -b 64 -d 2 -g 0.1 -a 1.0 -adv -lr 0.001 --max_steps 1000 -save models/countries_S1 --test_batch_size 8 -de


Countries Small:
python -u codes/run.py --do_train --do_valid --do_test --data_path data/countries_S1 --model TransE --valid_steps 50 --save_checkpoint_steps 2 -n 10 -b 20 -d 2 -g 2.0 -a 1.0 -adv -lr 0.1 --max_steps 250 -save models/Task3_Countries_2Dim --test_batch_size 1

countries_neighb_UsaSpaDen:
python -u codes/run.py --do_train --do_valid --do_test --data_path data/countries_neighb_UsaSpaDen --model TransE --valid_steps 20 --save_checkpoint_steps 2 -n 2 -b 8 -d 2 -g 2.0 -a 1.0 -adv -lr 0.1 --max_steps 200 -save models/countries_neighb_UsaSpaDen_TransE --test_batch_size 8
